REACT_APP_API_KEY=AIzaSyAbPRzJg63jYJUbRrxdcM7EFj48pmBfK4c
REACT_APP_AUTH_DOMAIN=saunter-852df.firebaseapp.com
REACT_APP_DATABASE_URL=https://saunter-852df.firebaseio.com
REACT_APP_PROJECT_ID=saunter-852df
REACT_APP_STORAGE_BUCKET=saunter-852df.appspot.com
REACT_APP_MESSAGING_SENDER_ID=903405241620